# JDBC ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/novelbot}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_default_password}

# JPA ???? SQL? ?? ? MySQL ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ??? SQL ?? ??
spring.jpa.show-sql=true

# ??? ??? ?? hibernate? ????
spring.jpa.hibernate.ddl-auto=none

# Flyway ???
spring.flyway.enabled=false

jwt.secret=${SPRING_JWT:default-secret}
jwt.expiration=${SPRING_JWT_EXPIRATION:86400000}

#Actuator 추가
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always